# random-nickname

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/com/example/gitaction/: Application.java  GitactionApplication.java  TestController.java
src/main/java/com/example/gitaction/common/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/gitaction/common/service/: ResponseService.java
src/main/java/com/example/gitaction/service/: NicknameService.java
src/main/java/com/random/: Application.java
src/main/java/com/random/common/: CommonResponse.java  CommonResult.java  ListResult.java  MemoryUsageMonitor.java  SingleResult.java
src/main/java/com/random/common/configuration/: ErrorResponseAdvice.java  JacksonConfig.java  MyInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/random/common/service/: ResponseService.java
src/main/java/com/random/controller/: RandomNickNameController.java
src/main/java/com/random/service/: RandomNicknameService.java
src/main/resources/: Characters.txt  adjective.txt  application-local.yml  application.properties  application.yml  noun.txt  words.txt
src/test/java/com/example/gitaction/: GitactionApplicationTests.java
src/test/java/com/example/randomNickName/: GitactionApplicationTests.java
